# UsersAPI

./: UsersAPI.sln
UsersAPI/: Program.cs  UsersAPI.csproj  UsersAPI.http  appsettings.json
UsersAPI/Authorization/: IdadeAuthorization.cs  IdadeMinima.cs
UsersAPI/Controllers/: AcessoController.cs  UsuarioController.cs
UsersAPI/Data/: UsuarioDbContext.cs
UsersAPI/Data/DTOs/: CreateUsuarioDto.cs  LoginUsuarioDto.cs
UsersAPI/Migrations/: 20250530070426_Criando Usuario.Designer.cs  20250530070426_Criando Usuario.cs  UsuarioDbContextModelSnapshot.cs
UsersAPI/Models/: Usuario.cs
UsersAPI/Profiles/: UsuarioProfile.cs
UsersAPI/Properties/: launchSettings.json
UsersAPI/Services/: CadastroService.cs  TokenService.cs  UsuarioService.cs
